# 题解

---

## T1 静态区间分界线计数

【做法一】

暴力扫描前后缀最值，$O(nm)$。

【做法二】

随机生成的序列前缀最大值很少，直接找出来判断可以做到 $O(m\log n) / O(m \log^2 n)$。

【做法三】

因为是排列，考虑从小到大枚举前缀最大值。

从小到大填数的过程相当于每次把 $0 \to 1$ 。

当前数作为前缀最大值带来的贡献就是其所在 $1$ 段和下一个 $0$ 段对应的区间，这样找到端点后变成矩形加单点查询，复杂度 $O((n + m) \log n)$。

---

## T2 带修合法子串计数

【做法一】

考虑先暴力枚举 $S$ 中所有子串，哈希计算其在每个限制串中的出现次数，则会产生一个是否满足初始时 $a_i$ 的限制的 $0/1$ 序列，丢入 map 或哈希一下即可做到 $O(m\sum len^2+q m\log \sum len)$。稍加优化即可做到 $n^2\log$ 复杂度。可以通过 $\text{subtask}\ 1$。

【做法二】

对所有串建出广义 SAM，启发式合并维护 $sz_i$。我们注意到，$sz_i$ 在 parent 树上随深度单调不降，也就是说信息改变的端点只有 $O(\sum len)$ 个，可以在启发式合并的过程中拉出这样的点和对应的串编号并进行 check。

注意到我们只需要关注 $sz_i$ 在合并的过程中第一次 $\ge a_i$ 的时候，如果限制为 $\ge$，那满足这条限制的一定为其到根链上的点，反之则一定为其 $u$ 子树内的点（不包括 $u$）。我们在这样的点的位置打上对应的标记，则广义 SAM 上一个点合法，当且仅当子树内有所有 $\ge $ 的标记种类，且到根链上有所有 $<$ 的标记种类，可以启发式合并/子树数颜色解决。复杂度 $O(\sum len\log ^2 m)$。可以通过 $\text{subtask}\ 2$。

【做法三】

首先可以把启发式合并换成线段树合并来均摊减少一个 $\log$。需要发现一个显然的性质：如果一个串不满足若干条限制，那这些限制不等号取反后则一定能满足。

因此考虑给所有限制随机赋权，一个广义 SAM 上的节点的哈希值即为所有满足限制的随机权值的异或和，这个是容易类似上面子树数颜色解决的。维护限制的前缀权值异或和，以及全局限制异或和 $all$，修改只需要对 $all$ 异或上 $[l,r]$ 这段限制的权值异或和，表示取反，所有满足当前限制的显然为哈希值恰好为 $all$ 的 SAM 上节点，预处理后存入 map 即可做到 $O(\sum len\log m+q\log \sum len)$，可以再次哈希消去询问的 $\log$。可以通过所有 $\text{subtask}$。$2\log $ 做法可以通过前三个子任务，实现优秀也可以通过此题。

【做法四】

先对所有限制串分别建 SAM，则我们可以拉出 $O(\sum len)$ 个合法的等价类，然后对所有串建广义 SAM，我们希望把这些等价类定位到广义 SAM 上，这个可以预处理倍增解决。注意到每个小 SAM 上的等价类可能在广义 SAM 的 parent 树上会被拆散，但一定在一条连续的祖孙链上，且来自同一个串的等价类的祖孙链一定不交，因此沿用随机权值异或哈希，只需要树上差分打标记即可。复杂度相同，可以通过所有 $\text{subtask}$。

最后，注意到我们所有操作均基于 SAM 建出的后缀树，所以 SAM 不是必要的，也有类似的 SA 做法。

---

## T3 带修矩阵最短路

把 $(x,y)$ 的移动看为一个点在矩阵上移动，$2$ 是向下走一格，$1$ 是向右走一格。我们考虑设计一个势能，使得点在矩阵上移动时势能不变。当矩阵为 $W$，点在 $(i,j)$ 时，我们定义此时局面的势能为 $F(W)=B_{i,j}+\sum\limits_{s_{x,y}=1}A_{x,y}$。根据定义，当 $s_{i,j}=1$ 时，$A_{i,j}+B_{i,j}=B_{i,j+1}$。当 $s_{i,j}=2$ 时，$B_{i,j}=A_{i,j}+B_{i+1,j}$。不难解出 $B_{i,j}=\frac {B_{i,j+1}+B_{i+1,j}}{2}$，$A_{i,j}=\frac {B_{i,j+1}-B_{i+1,j}}{2}$。我们对每个出界的位置（包括 $0$ 的位置） $c$ 设一个变量 $x_c$。那么通过一遍递推可以直接推出 $A_{i,j}$ 和 $B_{i,j}$ 关于 $x_c$ 的一个线性组合。显然，系数的分母都是二的幂。

由于一个点被移除矩阵时势能会减去一个 $x_c$，为保持前后势能一致，我们希望考虑 $F(W) \bmod 1$ 的值。也就是每个 $x_c$ 前系数的小数部分。

然后我们发现 $F(W1) \equiv F(W2) \bmod 1$ 也可以推出 $W1=W2$。考虑反证。若 $W1 \ne W2$，设 $(i,j)$ 是最小的满足 $W1,W2$ 中 $s_{i,j}$ 不同的位置。设 $(i,j)$ 右边第一个出界位置为 $(i,k)$ ，那么 $A_{i,j}$ 在 $x_c$ 的线性组合中在 $x_{i,k}$ 前有一个分母为 $2^{k-j}$ 的系数，而其他位置的 $x_{i,k}$ 前系数的分母都严格小于 $2^{k-j}$，所以 $F(W1) \equiv F(W2) \bmod 1$ 是不可能的。

我们考虑求出 $S$ 经过多少步能到达 $T$。我们设问题的答案是 $k$，很容易得到 $F(S)+kB_{1,1} \equiv F(T) \bmod 1$。不难发现，一个局面 $S$ 经过 $2^p$ 步会重新回到 $S$，其中 $2^p$ 为 $B_{1,1}$ 所有系数前的最大分母。那么最终问题的答案就是 $\min(k,2^p-k)$。考虑如何求出 $k$。

一个暴力的做法是对于每个 $x_c$，我们只考虑它前面的系数，不妨设 $B_{1,1}$ 的分母为 $2^d$，我们对所有数乘上 $2^d$ 进行考虑。得到的此时最少步数就是 $\frac{F(T)-F(S)}{B_{1,1}} \bmod 2^d$。对于所有 $x_c$，$B_{1,1}$ 的分母最大为 $2^p$，那么答案肯定小于 $2^p$，我们只需要验证分母最大的 $x_c$ 得到的解能不能满足其他的限制，不满足就是无解。

但是这样不够快。我们考虑随机给一些 $x_c$ 赋为 $1$，直接维护 $A_{i,j}$ 和 $B_{i,j}$ 的值。首先我们要找出 $p$，显然随一次有至少 $\frac{1}{2}$ 的概率得到最大的 $p$，我们随机 $K$ 次并取 $B_{1,1}$ 的分母最大值。错误概率为 $2^{-K}$。

然后，我们再随出 $K$ 组赋值方法，使得每组都有 $B_{1,1}$ 的分母为 $2^p$。我们把所有值乘上 $2^p$ 考虑。那么这组赋值方案的答案就是 $\frac{F(T)-F(S)}{B_{1,1}} \bmod 2^p$。如果这 $K$ 组答案都相同就是有解，否则无解。全相同但是无解的错误概率不会超过 $2^{-K}$。取 $K=30$ 就可以保证几乎正确。

至于修改，我们只需要对每组赋值方案时刻维护 $\frac{F(T)-F(S)}{B_{1,1}} \bmod 2^p$ 的值就行，$B_{1,1}$ 可以提前算逆元预处理时就把除掉。需要实现二进制的高精，可以压位。