# 20240722 [HDUACM](https://acm.hdu.edu.cn/contest/problems?cid=1125) 总结 & [Account](https://www.luogu.com.cn/paste/o08ha6jb)

## T1(鸡爪) [贪心] [构造]

状态:AC 难度:2

略.

## T2(梦中的地牢战斗) [最短路]

状态:AC(-1) 难度:2.5

当一个最优化问题难以找到拓扑序时, 考虑用 Dp 值本身当作拓扑序.

## T3(绝对不简单的模拟魔方) [搜索] [模拟]

状态:AC(-1) 难度:2

当一个问题过于复杂时, 考虑其中不影响答案的量将其删去. 例如, 将三阶魔方换为二阶魔方不影响角上的块.

## T4(a*b problem) [min_25 筛]

状态:TLE 难度:4

暴力做法. 与正解只差 min_25 筛.

难点主要在学会 min_25 筛, 但我不会.

## T5(小塔的养成游戏之梦) [平面几何] [直线导出所有极小凸包]

状态:N/A 难度:4

难点主要在求出所有直线围成的所有极小凸包. 考虑将两端点夹的线拆成带方向的两条, 从任意未经过的一边开始走, 每次走到旋转角尽可能大的一条边上, 走一圈就是一个极小凸包.

## T6(传奇勇士小凯) [无]

状态:AC(-3) 难度:1

值得注意的是, 使用 ``pair`` 维护一个分数时, 若重定义了 $<$ 号, 在使用 ``max`` 函数时仍会用 ``pair`` 的默认比较函数来比较. 因此最好用一个 ``struct`` / ``class`` 维护分数.

## T7(URL 划分) [模拟]

状态:AC(-1) 难度:1

略.

## T8(成长, 生命, 幸福) [树上带点权直径]

状态:AC(-1) 难度:2.5

略.

## T9(强攻计策) [区间加 拆 后缀加减]

状态:WA 难度:4

做法假了.

当要维护的东西很庞大 ($O(n)$ 级别或差不多) 时, 考虑每次操作带来的变化量.

当区间加不好考虑 (会有两次变化) 时, 考虑将其拆分成 前/后 缀的加减 (只有一次变化).

一个支持 区间 加减 1 与 查询一个后缀最靠前的 0 的位置 的数据结构的实现方法: 分块. 块内排序二分可以做到块长为 $O(\sqrt {n \log n})$ 时 $O(q \sqrt {n \log n})$ (重构时可以归并做到 $O(B)$); 也可以在每个块内维护 $\plusmn \sqrt n$ 的最靠前位置 失效后重构, 当块长为 $\sqrt n$ 时可以做到 $O(q \sqrt n)$.

## T10(女神的睿智) [无]

状态:AC(-4) 难度:1

难点主要在正确理解题意.

## T11(在 A 里找有 C 的 B) [Trie 树] [KMP]

状态:AC 难度:2

判断模式串是否在多个匹配串中出现时, 若匹配串的长度之和可以接受, 则可以使用 KMP. $O(m + \sum n)$.

## T12(图计算) [并查集] [哈希]

状态:AC(-2) 难度:3

当需要判断若干组元素对应相等时, 考虑哈希.

当这些元素的值域不够大时, 可以为每个元素的取值赋一个权.

若哈希的方式为将其合并为一个大进制数的模数, 则底数 **一定要是质数**, 否则冲突几率极大.
