# 20241122 [梦熊题单](https://www.luogu.com.cn/paste/lj9y5xnp)

- 本质不同子序列个数的 Dp 式子应当是
  $$f_i = 2f_{i-1} - f_{p_i-1}$$
  而不是
  $$f_i = 2f_{i-1} - f_{p_i}$$
  [例](https://www.luogu.com.cn/problem/CF645E)

- 对于一类用一条格路将平面上点分类, 并分别按坐标轴顺序算贡献的 Dp, 若两类点的贡献互不影响, 考虑按其中一维扫描线, 另一维的贡献直接放在线段树上, 靠前的 Dp 值转移过来时在线段树上按顺序加上另一维的贡献. [例](https://qoj.ac/problem/9222)

- 对于一类背包容量极大, 但物品体积较小的最优化问题, 考虑先贪心, 再调整解. 类似小了加大了减的策略, 可以证明调整的部分是多项式级别的, 使用背包 Dp 即可. [例](https://www.luogu.com.cn/problem/P8392)

- 对于一类限制与集合的最大值有关, 且每次操作为让集合异或上自己选择的一个元素的 Dp, 若值域较小, 除直接 Dp 同时维护集合外有另一种更优做法.
  
  按值域考虑每个位置的限制形成的序列, 对于 $\ge i$ 的位置形成的若干极长连续段, 使用 Dp 计算只有这一段, 初始集合为空的答案, 显然状态中也要记下这个集合. 转移考虑该连续段内 $> i$ 的连续段已经计算完, 则考虑 $= i$ 的连续段的计算, 显然只需认为只能加入或删除 $[1, i]$ 内的元素即可. 对于与 $> i$ 的连续段的合并, 其为异或卷积的形式.

  随后可以发现, 对于 $\ge i$ 的连续段, 所有 $\le i$ 的元素都是等价的, 故可以将状态中的集合缩减为集合大小.

- 对于异或卷积有 $f'_S = \sum_T (-1)^{\mid S \cap T \mid} f_T$. [例](https://qoj.ac/problem/9438)

k 不会啊
