# QOJ8190 Jaw-Dropping Set

雅礼中学 邓宇帆

## 题目大意

给定正整数 $n$, 定义集合 $\set{1, 2, \cdots, n}$ 的子集 $A$ 是 **好** 的, 当且仅当 $x \in A \land y \in A \land x \ne y \rightarrow x \nmid y$, 即元素两两之间没有倍数关系.

定义集合 $B$ 是 **很好** 的, 当且仅当 $B$ 是所有 **好** 的集合中元素数量最多的集合.

定义集合 $C$ 是 **超级好** 的, 当且仅当 $C$ 是所有 **很好** 的集合中元素总和最小的集合.

求任意一个超级好的集合的元素总和.

## 数据范围

令 $t$ 为数据组数.

$1 \le t \le 10^5$, $1 \le n \le 10^9$.

## 解题过程

先考虑求得 **很好** 的集合的元素数量, 令这个量为 $k$. 设 $m= \lfloor \frac{n}{2} \rfloor$, 注意到, 我们可以取 $S = \set{m+1, m+2, \cdots, n}$, 有 $S$ 是 **很好** 的集合, 且 $|S|=n-m= \lceil \frac{n}{2} \rceil$. 故 $k \ge \lceil \frac{n}{2} \rceil$.

再考虑将 $n$ 以内的所有正整数写成 $(a \times 2^b)$ 的形式, 其中 $a$ 是奇数. 定义若两个数的 $a$ 相同则在同一个等价类内. 不难发现一个 **好** 的集合内的元素一定两两不在同一个等价类内. 又有等价类数量为 $n$ 以内的奇数个数, 即为 $\lceil \frac{n}{2} \rceil$, 故 $k \le \lceil \frac{n}{2} \rceil$. 综上所述, $k= \lceil \frac{n}{2} \rceil$.

我们沿用上述的等价类的解题工具. 考虑如果有两个数 $d_1=(a_1 \times 2^{b_1})$ 和 $d_2=(a_2 \times 2^{b_2})$, 且 $a_1 \mid a_2$, 则 $d_1$ 和 $d_2$ 要同时在一个 **好** 的集合中, 当且仅当 $b_1 > b_2$.

这启发我们考虑不同等价类之间 $b$ 的关系. 定义 $b_i$ 表示 $a=i$ 的等价类中, 保证每个等价类都有一个元素在集合内的情况下, $b$ 的最小值. 显然奇数之间最小的倍数关系是 3 倍, 我们有 $b_i \ge b_{3i}+1$. 容易看出 $b_i \ge \lfloor \log_3 \frac{n}{i} \rfloor$, 且容易证明这是一个能够取到的下界.

故我们要计算 $\sum_{i=1}^n [2 \nmid i] i \times 2^{\lfloor \log_3 \frac{n}{i} \rfloor}$. 我们有

$$
\begin{aligned}
\sum_{i=1}^n [2 \nmid i] i \times 2^{\lfloor \log_3 \frac{n}{i} \rfloor} &= \sum_{i=1}^n [2 \nmid i] i \times (1 + \sum_{j=1} [i \times 3^j \le n] 2^{j-1})
\\
&= \sum_{i=1}^n [2 \nmid i] i + \sum_{j=1} 2^{j-1} \sum_{i=1}^n [2 \nmid i] [i \times 3^j \le n] i
\\
&= \sum_{i=1}^n [2 \nmid i] i + \sum_{j=1} 2^{j-1} \sum_{i=1}^{\lfloor \frac{n}{3^j} \rfloor} [2 \nmid i] i.
\end{aligned}
$$

通过等差数列求和容易得到, $\sum_{i=1}^n [2 \nmid i] = \lceil \frac{n}{2} \rceil^2$, 故上式进一步化为

$$\sum_{i=1}^n [2 \nmid i] i + \sum_{j=1} 2^{j-1} \sum_{i=1}^{\lfloor \frac{n}{3^j} \rfloor} [2 \nmid i] i = \lceil \frac{n}{2} \rceil^2 + \sum_{j=1} 2^{j-1} \lceil \frac{\lfloor \frac{n}{3^j} \rfloor}{2} \rceil^2.$$

左边的一项可以 $O(1)$ 计算, 右边的一项显然当 $j \ge O(\log n)$ 后为 0, 故可以 $O(\log n)$ 计算.

故对于单组数据, 时间复杂度为 $O(\log n)$, 空间复杂度为 $O(1)$.

## 致谢

这个问题暂未找到参考资料.

感谢王翔羚同学与我讨论本题做法并给予启发.
