# QOJ850 Edit Distance Yet Again

雅礼中学 邓宇帆

## 题目大意

给定两个字符串 $S$ 和 $T$ 以及参数 $k$, 求它们之间的编辑距离与 $k$ 的较小值. 如果编辑距离不超过 $k$, 则输出任意一种方案. 编辑距离定义为通过对其中一个字符串进行最少的 插入一个字符, 删除一个字符, 修改一个字符 操作, 使得其变为另一个字符串的操作次数.

## 数据范围

令 $t$ 为数据组数, $n$ 为 $S$ 的长度, $m$ 为 $T$ 的长度, $N$ 为每组数据中 $S$ 的长度之和, $M$ 为每组数据中 $T$ 的长度之和.

$1 \le t \le 100, 1 \le n, m \le 10^6$, $0 \le k \le 1000$.

$1 \le N, M \le 10^7$.

## 解题过程

先不考虑构造操作方案.

显然有一个 $O(nm)$ 的 Dp, 即设 $f_{i, j}$ 表示使 $S$ 中长度为 $i$ 的前缀与 $T$ 中长度为 $j$ 的前缀变得相同的最少操作次数.

转移考虑三种情况, 也即如果接下来进行一次插入操作, 则有 $f_{i, j+1} \leftarrow f_{i, j}+1$; 如果接下来进行一次删除操作, 则有 $f_{i+1, j} \leftarrow f_{i, j}+1$; 如果接下来进行一次修改操作 (前提是需要修改), 则有 $f_{i+1, j+1} \leftarrow f_{i, j} + [s_{i+1} \ne t_{j+1}]$. 观察转移, 注意到如果 $i-j$ 发生变化, 一定会伴随着 Dp 值增加 1.

进一步, 有一个显然的优化, 也即 $i$ 和 $j$ 的差距如果大于 $k$, 则 Dp 值也必然大于 $k$, 可以将这些状态删去, 则可设 $g_{i, d}$ 表示使 $S$ 中长度为 $i$ 的前缀与 $T$ 中长度为 $(i+d)$ 的前缀变得相同的最少操作次数, 转移是类似的. 注意到 $|d| \le k$, 故状态数变为 $O(nk)$.

这启发我们继续将 $i$ 一维变为 $O(k)$ 量级. 注意到 Dp 值不会大于 $k$, 不难想到进行 Dp of Dp. 但我们需要找到一个 Dp 值关于 $i$ 的单调性.

考虑一对 $i_1$ 和 $i_2$, 有 $i_1<i_2$. 我们声称若 $g_{i_1,d} \ge g_{i_2, d}$, 则对于全局的 $S$ 和 $T$ 的最优策略, 如果没有经过状态 $(i_2, d)$, 就一定不会经过状态 $(i_1, d)$. 换言之, 不需要对 $g_{i_1, d}$ 进行转移.

考虑如果最优策略经过状态 $(i_1, d)$, 在此之后进行的操作. 记录 $t$ 为状态 $(i_1, d)$ 变为 $(i_2, d') \space (d' \ge d)$ 或者 $(i_1', i_2+d-i_1') \space (i_1' \ge i_2)$ 的时刻. 形象地描述, 即为第一次严格超过 $(i_2, d)$ 的时刻.

假设此时的状态为 $(i_2, d') \space (d' \ge d)$, 操作次数为 $w$, 另一种情况是对称的. 则显然有 $w \ge g_{i_1, d} + (d'-d) \ge g_{i_2, d} + (d'-d)$. 那么考虑从 $(i_2, d)$ 开始操作, 进行 $(d'-d)$ 次插入操作, 则状态同样变为 $(i_2, d')$, 且有 $g_{i_2, d} + (d'-d) \le w$. 故经过状态 $(i_2, d)$ 不劣于经过状态 $(i_1, d)$.

于是我们可以愉快地进行 Dp of Dp. 设 $h_{w, d}$ 表示 $g_{i, d} \le w$ 情况下 $i$ 的最大值, 则状态数变为 $O(k^2)$. 转移同样不难, 唯一需要注意的是在进行了 插入/删除/修改 操作之后, 还要尽量的往后匹配一段相同的子串. 这部分可以使用二分+哈希做到 $O(\log n)$, 当然也可以用 SA 做到 $O(1)$.

构造方案只需要在得到所有的 Dp 值后从终止状态逆推回初始状态即可.

如果使用二分+哈希, 单组数据的时间复杂度为 $O(n + k^2 \log n)$, 空间复杂度为 $O(n + k^2)$. 如果使用 SA, 单组数据的时空复杂度均为 $O(n \log n + k^2)$.

## 参考资料

[Petrozavodsk Camp, Day 1: Solutions](https://qoj.ac/download.php?type=attachments&id=529&r=1)
