# QOJ862 Social Justice

雅礼中学 邓宇帆

## 题目大意

给定一个长度为 $n$ 的序列 $\set{a_i}$ 和有理数参数 $k$, 定义一个长度为 $m$ 的子序列 $\set{b_i}$ 是好的当且仅当

$$\frac{\max_{i=1}^m b_i}{k} \le \frac{\sum_{i=1}^m b_i}{m}.$$

也即最大值不超过平均值的 $k$ 倍. 求所有长度最大的好的子序列的并集.

## 数据范围

令 $t$ 为数据组数, $k$ 能被表示为分数 $\frac{p}{q}$, $N$ 为所有数据中 $n$ 的和.

$1 \le t \le 1000$, $1 \le n \le 2 \times 10^5$, $0 \le a_i \le 10^9$, $1 \le q < p \le 1000$.

$1 \le N \le 10^6$.

## 解题过程

首先注意到, 题目与 $a_i$ 的顺序无关, 于是自然将 $\set{a_i}$ 升序排序. 为了方便, 我们假定 $a_i$ 两两不同, 这可以通过将 $a_i$ 看作二元组 $(a_i, i)$ 实现, 从而有 $i < j \leftrightarrow a_i < a_j$.

由于需要求所有长度最大的好的子序列的并集, 因此我们需要先求出最大的好的子序列长度.

观察 1. 如果存在一个最大元素为 $a_i$ 的长度为 $m$ 的好的子序列 $(m>1)$, 则一定存在一个最大元素为 $a_i$ 的长度为 $m-1$ 的好的子序列.

Proof. 将原先的子序列的最小值删去, 显然有最大值不变, 而平均值不减, 故依旧合法.

观察 2. 如果存在一个最大元素为 $a_i$ 的长度为 $m$ 的好的子序列, 则子序列 $\set{a_{i-m+1}, a_{i-m+2}, \cdots, a_i}$ 是好的. 换言之, 以 $a_i$ 结尾的长度为 $m$ 的区间是好的.

Proof. 考虑原先的子序列, 反复地取出最小值, 将其改为不超过 $a_i$ 的最大的不在当前子序列中的元素, 显然改完之后依旧合法, 且有限次操作后即可变为一个区间.

因此, 我们枚举每个 $i$ 作为右端点, 对左端点进行二分, 即可找到每个右端点最长的区间. 取最长的区间的长度即可.

现在我们需要求长度最大的好的子序列的并集. 我们尝试对每个元素考虑, 能否有一个好的子序列包含了这个元素.

观察 3. 如果存在一个最大元素为 $a_i$ 的长度为 $m$ 的好的子序列包含了元素 $a_j$, 则若 $j > i-m$, 有 $a_j$ 在以 $a_i$ 结尾的长度为 $m$ 的区间中; 否则 $j \le i-m$, 有 $\set{a_j} \cup \set{a_{i-m+2}, a_{i-m+3}, \cdots, a_i}$ 是好的.

Proof. 前一种情况已证明, 考虑后一种情况. 事实上也是类似于观察 2 的证明, 只是选取最小值时, 若最小值是 $a_j$ 则取次小值即可.

因此, 我们依旧枚举每个 $i$ 作为右端点. 设 $m$ 为之前求出的最大的好的子序列长度. 若以 $a_i$ 结尾的长度为 $m$ 的区间不是好的, 则跳过这个 $a_i$. 否则对于观察 3 的第一种情况, 标记区间内的元素在并集内; 对于第二种情况, 二分找到最小的 $a_j$ 使得上文描述的子序列合法, 标记从 $a_j$ 到 $a_{i-m}$ 的元素在并集内.

对于单组数据, 时间复杂度为 $O(n \log n)$, 空间复杂度为 $O(n)$.

## 参考资料

[Petrozavodsk Camp, Day 1: Solutions](https://qoj.ac/download.php?type=attachments&id=529&r=1)
