# QOJ856 Cactus

雅礼中学 邓宇帆

## 题目大意

给定一棵仙人掌, 你需要用 $k$ 种颜色给每个结点染色, 且保证有边相连的结点的颜色不相同, 求染色的方案数对 $(10^9+7)$ 取模的结果. 仙人掌定义为一张特殊的无向图, 其中每条边至多在一个简单环上.

## 数据范围

令 $t$ 为数据组数, $n$ 为仙人掌的点数, $m$ 为仙人掌的边数, $N$ 为每组数据中仙人掌的点数之和, $M$ 为每组数据中仙人掌的边数之和.

$1 \le t \le 5 \times 10^4$, $1 \le n \le 3 \times 10^5$, $0 \le m \le 4 \times 10^5$, $2 \le k \le 10^9$.

$1 \le N \le 3 \times 10^6$, $1 \le M \le 4 \times 10^6$.

## 解题过程

考虑一种特殊情况, 即仙人掌是树时的做法. 显然可以随意确定一个根, 那么除了根以外的结点, 其的颜色不能与父亲相同, 故能取到的颜色数都为 $(k-1)$, 答案为 $k(k-1)^{n-1}$. 这启发我们尝试把仙人掌转化为树的情况.

不难想到, 如果把一个简单环看作一个结点, 那么仙人掌就几乎成为了一颗树. 但由于两个简单环可能会有一个公共结点, 这个转化还显得没有良好定义. 于是我们可以把公共结点拆成若干份, 使得每个简单环都包含其中一份, 并在份与份之间连接特殊边, 使得这些特殊边形成树的结构, 并规定特殊边两侧的结点颜色需要相同. 这样, 我们有一个结点至多在一个简单环内.

这样, 我们就可以将每个简单环看成一个结点, 仙人掌就变成了一棵树. 依旧随意定一个根, 那么除了根以外的结点, 其所代表的结点或简单环内有恰好一个结点要与父亲边另一侧的结点的颜色相同或不同. 我们将一个简单环看作一个黑盒, 由于不同颜色之间的地位相同, 上述限制对简单环内部染色的方案数的影响为将方案数乘以 $\frac{1}{k}$ 或 $\frac{k-1}{k}$.

如果不考虑一个简单环内部的方案数, 此时的答案是容易计算的, 只需统计结点数量, 普通边数量和特殊边数量即可.

故现在我们需要计算一个 $s$ 个结点的简单环的染色方案数. 一个朴素的想法是断环成链. 设 $s$ 个结点的简单环的染色方案数为 $f_s$, $s$ 个结点的链的染色方案数为 $g_s=k(k-1)^{s-1}$.

我们在环上任取一条边将其断开, 则简单环变为一条长度为 $s$ 的链. 但在此之后需要减去这条边两侧的结点颜色相同的方案数, 也即 $f_{s-1}$. 故有递推式 $f_s=g_s-f_{s-1}$.

最后, 我们事实上不需要显式地将公共结点拆分, 而只需要统计圆方树上圆点的度数即可. 类似地, 统计环上的结点数也只需考虑方点的度数即可.

时空复杂度均为线性.

## 参考资料

[Petrozavodsk Camp, Day 1: Solutions](https://qoj.ac/download.php?type=attachments&id=529&r=1)
