\documentclass{statement}
\usepackage{tikz}
\usepackage{ulem}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{skak}
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{minted}
\usepackage{graphicx}



\title{噜啦噜啦咧，噜啦噜啦咧}
\subtitle{??OI 2022 Simulation}
\author{CDQZ}

\date{1582 年 10 月 5 日}

\fancyhead[R]{\footnotesize 我和我最后的倔强 \MakeLowercase{\fancyplain{}{\leftmark}}}


\begin{document}
	\section{快乐的扑满（\englishname{happy}）}

	按 $b_i$ 从小到大排序，从小到大考虑 $1$ 到 $i$ 的连边，每次和能连的 $b_i$ 最小的点连边。
	
	如果两个点连边之后使得某个连通块不会再有出边，或者连完之后出现了环，那么就是不能连的。否则可以连。
	
	具体地，用两个队列维护 $1$ 到 $i$ 的连通性。因为最终只会形成一个连通块，所以一个队列维护最终的连通块中，当前能连出去的边的 $b_i$ 的值；另一个队列维护度数 $=1$ 的连通块中还能连出去的 $b_i$。每次先和最终的连通块中的点连边保证连通，然后再和度数 $=1$ 的连通块连边。
	
	使用桶排可做到 $O(n + b)$，std 比较懒用了 sort。
	
	
	\newpage
	
	
	\section{送奶牛回家（\englishname{sheep}）}

	容易发现操作可逆，一个经典的想法就是找到一个中间状态，让起始状态和终止状态都变成这个中间状态。
	
	首先把每头牛当成互不区分的，取 $m$ 个关键点，把起始状态和终止状态分开做，让每头牛都走到一个关键点上。
	
	先把每头牛和每个关键点配对。那么当一头牛 $i$ 在去关键点的路上撞上另一头牛 $j$ 的时候，可以将 $i$ 和 $j$ 对应的关键点交换，让 $j$ 去 $i$ 的关键点，这样就可以避免相撞，并且一头牛还是对应一个关键点。

	然后现在考虑标号问题。
	
	当 $m\leq n$ 的时候，取 $m$ 个关键点 $(i, i), i\leq m$。记 $S_i$ 为起始状态中牛 $i$ 最终到达的关键点，$T_i$ 为终止状态中牛 $i$ 最终到达的关键点。当 $S_i$ 和 $T_i$ 不同的时候，可以很容易地将起始状态中的 $S_i$ 上的牛和 $T_i$ 上的牛交换（因为每行每列都只有一头牛，随便移动一下就行了）。这样就让起始状态和终止状态变成了相同的状态。
	
	当 $m=1600$ 的时候，考虑这样的构造：
	
	对于第 $i$ 行，如果 $i\equiv 1 \pmod 3$，那么将这一行空出来，否则将从左到右第 $\left\lfloor\frac{n+1}{2}\right\rfloor$ 个格子空出来。剩下没有空出来的格子都是关键点。
	
	容易发现这样构造能让每个关键点都和空格子相邻，并且由于 $n=50$，所以 $(50, 25)$ 这个格子是空的，并且一定不会被经过。每次交换两头牛 $i$ 和 $j$ 的时候，先让 $i$ 走到 $(50, 25)$，再让 $j$ 走到 $i$ 的位置上，最后让 $i$ 走到 $j$ 的位置上。

	$C$ 的限制很松并且数据是随的，std 也没有精细实现，写个爆搜或许也可以过。
	
	\newpage
	
	
	
	\section{我有强迫症（\englishname{emo}）}

	判断一个染好色的网格是否合法，可以使用状压 dp。设 $f_{i,S}$ 表示前 $i-1$ 列刚好覆盖完时，第 $i$ 列被覆盖了的点集为 $S$ 是否可行。
	
	假设第 $i$ 列要染色的集合为 $H$，那么只有是 $H$ 子集的 $S$ 才能用来转移到第 $i+1$ 列的 $S'$，并且要把不在 $S$ 中但是在 $H$ 中的那些点都覆盖上。
	
	那么将上述判断合法的 dp 压进状态里。设 $F_{i,T}$ 表示前 $i-1$ 列的染色方案确定，并且都覆盖完时，到了集合 $T$ 的方案数。其中集合 $T$ 记录的是所有 $f_{i,S}=1$ 的点集 $S$。转移的时候枚举当前的集合 $T$，枚举第 $i$ 行的染色方案 $H$，再枚举 $T$ 中的所有 $S$，此时 $H$ 和 $S$ 已知，就可以用上面的状压 dp 的转移方法得出第 $i+1$ 列的点集 $S'$，从而得出第 $i+1$ 列的集合 $T'$。搜一下会发现有效的 $T$ 只有 $90$ 个。搜完后矩阵快速幂即可。因为第 $m+1$ 列覆盖的点集必须是 $0$，那么最后统计包含了 $0$ 的 $T$ 的方案数之和就行了。
	
\end{document}