\documentclass{statement}
\usepackage{tikz}
\usepackage{ulem}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{skak}
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{minted}
\usepackage{graphicx}



\title{噜啦噜啦咧，噜啦噜啦咧}
\subtitle{}
\author{}

\date{}

\fancyhead[R]{\footnotesize 我和我最后的倔强 \MakeLowercase{\fancyplain{}{\leftmark}}}


\begin{document}
	\begin{titlepage}
		\vspace*{-20mm}
		\begin{center}
			\Huge 新建文件夹\\
			\LARGE {\rmfamily }
			% \includegraphics[height = 32 pt]{11.png} 特供版
			% \par\mdseries\LARGE\SubtitleContent\vskip 0.5em
			
			\large \rmfamily 时间：2024 年 4 月 20 日 ??:?? \textasciitilde\ ??:??
			\vskip 0.5em
		\end{center}
		
		\begin{center}
			\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
				\hline
				题目名称 & 快乐的扑满 & 送奶牛回家 & 我有强迫症 \\
				\hline
				题目类型 & 传统题 & 传统题 & 传统题\\
				\hline
				输入文件名 & \texttt{happy.in} & \texttt{sheep.in} & \texttt{emo.in}\\
				\hline
				输出文件名 & \texttt{happy.out} & \texttt{sheep.out} & \texttt{emo.out}\\
				\hline
				测试点时限 & 2 s & 2 s & 2 s\\
				\hline
				内存限制 & 512 MB & 512 MB & 512 MB\\
				\hline
			\end{tabularx}\par
		\end{center}
		
		提交源程序文件名
		\begin{center}
			\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
				\hline
				对于 C++ & \texttt{happy.cpp} & \texttt{sheep.cpp} & \texttt{emo.cpp}\\
				\hline
			\end{tabularx}\par
		\end{center}
		
		编译选项
		\begin{center}
			\begin{tabularx}{\textwidth}{|X|X|X|X|}
				\hline
				对于 C++ & \multicolumn{3}{>{\centering\hsize=\dimexpr3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\texttt{-lm -std=c++14 -O2 -Wl,--stack=998244353}}\\
				\hline
			\end{tabularx}\par
		\end{center}
		
		\begingroup\titleformat{\subsection}{\bf}{}{0pt}{\hspace{0.5em}}\subsection{注意事项与提醒（请选手务必仔细阅读）}\endgroup
		\begin{enumerate}
			\item 选手提交的源程序文件名称必须与对应试题英文名一致；
			\item 文件名（包括程序名和输入输出文件名）必须使用英文小写。
			\item C++ 中函数 main() 的返回值类型必须是 int，值必须为 0。
			\item \stress{对于因未遵守以上规则对成绩造成的影响，相关申诉不予受理}。
			\item 若无特殊说明，结果比较方式为\stress{忽略行末空格、文末回车后的全文比较。}。
			\item 程序可使用的栈空间大小与该题内存空间限制一致。
			\item 在终端中执行命令 \texttt{ulimit -s unlimited} 可将当前终端下的栈空间限制放大，但你使用的栈空间大小不应超过题目限制。
			\item 若无特殊说明，每道题的\stress{代码大小限制为 100KB}。
			\item 若无特殊说明，输入与输出中同一行的相邻整数、字符串等均使用一个空格分隔。
			\item 输入文件中可能存在行末空格，请选手使用更完善的读入方式（例如 scanf 函数）避免出错。
			\item 直接复制 PDF 题面中的多行样例，数据将带有行号，建议选手直接使用对应目录下的样例文件进行测试。
			\item 使用 std::deque 等 STL 容器时，请注意其内存空间消耗。
			\item 请务必使用题面中规定的的编译参数，保证你的程序在本机能够通过编译。此外\stress{不允许在程序中手动开启其他编译选项}，一经发现，本题成绩以 0 分处理。
		\end{enumerate}
	\end{titlepage}
	
	
	\newpage
	
	
	
	\section{快乐的扑满（\englishname{happy}）}
	\subsection[题目描述]{【题目背景】}
	友情在积蓄
	
	请，我相信
	
	扑满以后，充满快乐的记忆
	
	勇气在积蓄
	
	来源就是你
	
	每一块，分享的巧克力

	\subsection[题目描述]{【题目描述】}
	
	魔仙堡中有 $n$ 个小魔仙，第 $i$ 个小魔仙手中有 $a_i$ 块巧克力，并且每个小魔仙有一个快乐系数 $b_i$。还有一个扑满，扑满有一个快乐值，一开始快乐值为 0，魔仙们通过分享自己的巧克力可以让快乐值增加。
	
	每个小魔仙都希望和别人分享手中自己所有的巧克力。具体地，第 $i$ 个小魔仙和第 $j$ 个小魔仙分享巧克力后，扑满会增加 $b_i\times b_j$ 的快乐值。分享是双向的，并且分享的巧克力会被立刻吃掉。因此可以看作两个小魔仙分享一次，这俩手中的巧克力都会少一块。
	
	每个小魔仙手中一开始至少有一块巧克力，且巧克力的总数为 $2n-2$。并且，如果将一个小魔仙看作一个结点，分享关系看作一条连接了两个结点的边，那么要保证最后形成一个连通图。
	
	魔仙女王想知道小魔仙们能让扑满的快乐值最大变成多少。因为小朋友就要有小朋友的伢子，所以请你帮忙计算一下。
	
	\subsection[输入格式]{【输入格式】}
	
	本题采用特殊输入方式。输入模板见下发文件 io.cpp。
	
	第一行三个正整数 $n$，$m$，$seed$，代表魔仙的数量，快乐系数的上限，以及随机数种子。
	
	\subsection[输出格式]{【输出格式】}

	一行一个整数，表示扑满的快乐值最大是多少。
	
	\subsection[测试点约束]{【测试点约束】}
	本题采用捆绑测试。
	
	对于所有测试点：$2 \leq n \leq 10^7$，$1\leq a_i < n$，$1\leq b_i\leq m\leq 5\times 10^5$，$0\leq seed < 2^{32}$。
	
	每个子任务的具体限制见下表：
	\begin{center}
		\begin{tabular}{c|c|c|c}
			\Xhline{5\arrayrulewidth}
			子任务编号 & $n = $ & m = & 分值\\
			\Xhline{3\arrayrulewidth}
			1 & 6 & $5\times 10^5$ & 10 \\
			\hline
			2 & $10^3$ & $5\times 10^5$ & 20 \\
			\hline
			3 & $5\times 10^5$ & $2$ &  10 \\
			\hline
			4 & $10^5$ & $5\times 10^5$ & 20 \\
			\hline
			5 & $5\times 10^5$ & $5\times 10^5$ & 20 \\
			\hline
			6 & $10^7$ & $5\times 10^5$ & 20 \\
			\Xhline{5\arrayrulewidth}
		\end{tabular}
	\end{center}
	
	
	
	
	\newpage
	
	
	
	\section{送奶牛回家（\englishname{sheep}）}
	\subsection[题目描述]{【题目背景】}
	
	你还记得这三只小羊吗？
	
	（此处应有一张配图）
	
	\begin{figure}[h]
		\centering
		\includegraphics[height=9cm,width=16cm]{你还记得这三只小羊吗？.jpg}
	\end{figure}

	\subsection[题目描述]{【题目描述】}
	
	在一个草原上有 $m$ 只奶牛。现在 Farmer John 要指挥它们回到自己的家。草原被划分成了 $n\times n$ 的网格，第 $i$ 个奶牛一开始在 $(a_i, b_i)$，它的家在 $(c_i, d_i)$。保证每个奶牛的初始位置不同，并且每个奶牛的家的位置不同。FJ 每次可以呼喊一头奶牛走到它的某一个相邻格子上，但是不能让两只奶牛同时在一个格子中，否则它们就会发生冲突。奶牛也是有脾气的，如果 FJ 呼喊它们的次数太多，那么奶牛们就会闹脾气。FJ 希望你来帮他，他会根据你的呼喊次数来对你的策略评分。
	
	\subsection[输入格式]{【输入格式】}
	
	第一行三个正整数 $n,m$，分别表示网格的大小，奶牛数量。
	接下来 $m$ 行每行两个整数 $a_i,b_i$。
	接下来 $m$ 行每行两个整数 $c_i,d_i$。
	
	\subsection[输出格式]{【输出格式】}
	
	第一行一个整数 $K$，表示你的呼喊次数。
	
	接下来 $K$ 行每行四个整数 $x, y, x', y'$，表示让 $(x, y)$ 上的奶牛走到 $(x', y')$。
	
	你需要保证 $1\leq x,y,x',y'\leq n$ 并且 $|x-x'|+|y-y'|=1$。
	
	下发文件中包含了 checker.cpp 和简易的数据生成器，可以根据自己需要来修改。

	\subsection[测试点约束]{【测试点约束】}
	记 $C$ 为 FJ 的评分系数。
	
	本题共有 20 个测试点，对于所有测试点：$n=50$，$C=2\times 10^5$。
	
	对于测试点 1 到 6，$m=50$。

	对于测试点 7 到 14，记 id 为该测试点编号，$m=(id-6)\times150$。
		
	对于测试点 15 到 20，$m=1600$。

	对于一个测试点：
	
	若你的策略不合法或输出的 $K > 10^6$。那么你会获得 $0$ 分。
	
	否则你会获得 $\left\lfloor5\times\min\left(1,\frac{C}{K}\right)\right\rfloor$ 分。
	
	

\newpage



	\section{我有强迫症（\englishname{emo}）}
	\subsection[题目描述]{【题目背景】}
	
	（此处应有一张配图）
	
	\begin{figure}[h]
		\centering
		\includegraphics[height=9cm,width=16cm]{我有强迫症.png}
	\end{figure}
	
	\subsection[题目描述]{【题目描述】}
	
	小 G 是一个出色的诗人，经常作诗自娱自乐。但是，他一直被一件事情所困扰，那就是他每次看见地上的白道路和黑砖块就会犯强迫症。
	
	在他的面前有一条大小为 $n\times m$ 的白色道路，他要用若干个 $1\times 2$ 的黑色砖块铺路。
	
	他想知道有多少种\textbf{留白}的方式，使得砖块两两不交且完全在道路内。答案对 $P$ 取模。
	
	\subsection[输入格式]{【输入格式】}
	
	一行三个正整数 $n, m, P$，含义见题目描述。

	\subsection[输出格式]{【输出格式】}
	
	一行一个整数，表示你的答案。
		
	\subsection[测试点约束]{【测试点约束】}
	
	本题采用捆绑测试。
	
	对于所有测试点：$n\leq 5$，$m\leq 10^{18}$，$1 < P < 10^{9}+9$。
	
	每个子任务的具体限制见下表：
	\begin{center}
		\begin{tabular}{c|c|c|c}
			\Xhline{5\arrayrulewidth}
			子任务编号 & $n= $ & $m\leq $ & 分值\\
			\Xhline{3\arrayrulewidth}
			1 & 1 & 5 & 1 \\
			\hline
			2 & 1 & 100 & 3 \\
			\hline
			3 & 1 & $10^5$ & 5 \\
			\hline
			4 & 1 & $10^{18}$ & 7 \\
			\hline
			5 & 2 & 5 & 1 \\
			\hline
			6 & 2 & 100 & 3 \\
			\hline
			7 & 2 & $10^5$ & 5 \\
			\hline
			8 & 2 & $10^{18}$ & 7 \\
			\hline
			9 & 3 & 5 & 1 \\
			\hline
			10 & 3 & 100 & 3 \\
			\hline
			11 & 3 & $10^5$ & 5 \\
			\hline
			12 & 3 & $10^{18}$ & 7 \\
			\hline
			13 & 4 & 5 & 1 \\
			\hline
			14 & 4 & 100 & 3 \\
			\hline
			15 & 4 & $10^5$ & 7 \\
			\hline
			16 & 4 & $10^{18}$ & 15 \\
			\hline
			17 & 5 & 5 & 1 \\
			\hline
			18 & 5 & 100 & 3 \\
			\hline
			19 & 5 & $10^5$ & 7 \\
			\hline
			20 & 5 & $10^{18}$ & 15 \\
			\hline
			\Xhline{5\arrayrulewidth}
		\end{tabular}
	\end{center}

	\subsection[提示]{【提示】}
	
	\begin{figure}[h]
		\centering
		\includegraphics[height=3cm,width=13cm]{样例解释副本.png}
	\end{figure}

	以上展示了几种留白方式，其中第二种和第三种是相同的留白方式。

\end{document}