# 20240909 总结

## T1(nene) [逆序对] [格路计数]

期望:100 实际:100 难度:2.5 用时:1.5h

一个排列的逆序对的下界为 $\sum_{i=1}^n |p_i - i|$, 当且仅当每次交换都产生新的逆序对时取等号.

对于一类计数排列的问题, 除去直接 Dp 外, 考虑将其直接映射成格路.

## T2([tks](https://www.luogu.com.cn/problem/P3573)) [分类讨论] [拓扑序]

期望:40 实际:0 难度:3.5 用时:2h

脑子有问题, 基于二分答案 + Dp 的做法写完假了对拍, 数据造的保证 1-n 为拓扑序, 然后暴力就没拓扑排序, 没调出来直接交了暴力.

当需要统计的答案只与每个单点或每条单边有关时, DAG 可以视为一个序列, 其每个点的位置为拓扑序的位置.

对于删除一个点的情况, 可以将其视为统计前缀与后缀组合的答案.

## T3(emu) [Dp] [状压]

期望:70 实际:70 难度:4 用时:0.5h

当在外层枚举某个量在内层 Dp 不好做时, 考虑将枚举的量放进 Dp 状态使得每次转移可以调用更多的值.

当 Dp 的转移出错且难以修正难以劣化状态时, 考虑出错的原因并对其分类讨论, 从而获得每个限制下的正确转移.

## T4([rui](https://qoj.ac/contest/1031/problem/5013)) [转化题意] [反悔贪心]

期望:65 实际:65 难度:4.5 用时:0.5h

对于一类判断条件, 若当子问题规模足够大时条件必定满足, 则可以对前面不满足的暴力计算, 后面满足的就能够更加简便地计算.

对于一类取一个子序列的问题, 若其限制与子序列的连续段有关, 则直接考虑原序列的连续段.

计算保留 $k$ 个元素的问题时, 若一个一个加入不好计算, 则考虑一个一个删除.

当一次操作的贡献不确定时 (如删一个连续段会让序列的连续段数减少多少, 有 012 三种可能), 考虑什么时候操作是不优的 (删两个相邻的), 将不优的操作排除掉, 枚举一些简单的情况 (两边删不删), 后再考虑现在贡献是否确定.

对于一类反悔贪心问题, 若一时无法想到一个合理的费用流建图, 可以考虑最优的一个元素, 分类讨论其选不选, 并利用限制得到不选时的一些性质, 从而唯一确定反悔带来的变化. 重要的一点是需要保证每次选一个元素都必须使 "流量" 恰好增加 1.

对于一类序列上相邻元素最多只能选一个的费用流建模, 考虑左部点为 $2i-1, 2i$ 的集合, 右部点为 $2i, 2i+1$ 的集合, 对应连边, 每条边流量均为 1, 即可保证限制.

## 结算

考试策略出了问题. 想了 2h T2 才看后面的两道题. 事实上先看 T3 大概率能切.
