# 伟大的团宠讲课人: Dyf

## T1 P5443
给定一张边带权 $w_i$ 的无向图, 每次修改一条边的边权, 查询从某个点出发只经过边权大于等于 $w_0$ 的边能到达的点数.

$1 \le n, q \le 5 \times 10^4, 1 \le m \le 10^5$

<details>
<summary>题解</summary>

- 考虑没有修改的情况, 显然将询问按权排序并用并查集维护. 
- 有修改操作时, 将操作按权排序, 然后分块. 类似莫队的思想, 对于在这个块内没被操作的边, 我们直接将其加入并查集; 对于被操作的边, 我们对于每个询问分别按当时的值加入, 然后再撤销. 故需要使用按秩合并的可撤销并查集. 处理完一个块后, 我们再总地对所有边进行修改. 
- 考虑分析复杂度, 设块长为 $L$, 排序操作 $O(q \log q)$, 对于每个块, 排序边 $O(m \log m)$, 加入边维护并查集 $O((m + L^2) \log n)$, 共 $O(\frac{qm(\log m)}{L} + qL)$. 当 $L = \sqrt{m \log m}$ 时最优为 $O(q\sqrt{m \log m})$. 

</details>

## T2 P3247
给定一张边带权 $a_i$ 与 $b_i$ 的无向图, 每次询问是否存在一条从 $x_i$ 到 $y_i$ 的路径(可以不简单), 使得路径中 $a_i$ 与 $b_i$ 的最大值分别为 $a_0$ 与 $b_0$.

$1 \le n, q \le 5 \times 10^4, 1 \le m \le 10^5$

<details>
<summary>题解</summary>

- 本质是询问只加入权小于等于 $a_0$ 与 $b_0$ 的边时 $x_i$ 与 $y_i$ 所在联通块的 $a_i$ 与 $b_i$ 最大值. 
- 类似上道题, 我们将边按 $a_i$ 排序后分块, 将每个询问放在最后一个包含小于等于 $a_0$ 的边的块内. 则每个询问需要加入的边只有这个块的一部分以及它前面的块. 将前面的块和询问都按 $b_i$ 排序, 则对于前面的块可使用双指针. 对于所在的块暴力加入再撤销即可. 同样使用按秩合并可撤销并查集. 
- 时间复杂度分析同理为 $O(q\sqrt{m \log m})$.

</details>

## T3 P3225
给定一张初始全为坏点的无向图, 你要将一部分坏点变为好点, 使得当宇宙射线任意销毁一个点(可好可坏)及其周围的所有边时, 所有点都与至少一个好点联通. 求最少的好点数量以及在保证最少的情况下好点的方案数.

$1 \le n, m \le 10^3$

<details>
<summary>题解</summary>

- 考虑整张图都没有割点的情况. 显然只需两个好点, 随意选两个即可; 考虑有一个割点的情况. 显然也需要两个好点, 不能选割点; 考虑不止两个割点的情况. 发现不好考虑, 故用割点将整张图分成若干联通块, 对于每个联通块分别考虑. 
- 若边界上没有割点, 显然仍需放两个; 若边界上有一个割点, 放一个好点在非割点上, 若销毁的是割点, 则剩下的点都能到达那个好点. 若销毁的是那个好点, 则剩下的点可以沿着那个割点走到其他联通块; 若边界上有不止两个割点, 发现必能走到其他联通块, 故不需要放. 
- 计算出每个联通块的答案, 善用加法和乘法原理即可. 

</details>

## T4 P4334
给定一张无向图, 每次询问: 

- 若删去一条边 $(x_i, y_i)$, $a_i$ 是否与 $b_i$ 联通.
- 若删去一个点 $x_i$, $a_i$ 是否与 $b_i$ 联通.

保证没有重边和自环. 

$2 \le n \le 10^5, 1 \le m \le 5 \times 10^5$

<details>
<summary>题解</summary>

- 考虑建出 DFS 树后大力分讨.
- 对于第一种询问, 先考虑 $a_i$ 与 $b_i$ 成祖先与子孙关系的情况. 若删的是非树边或不在 $a_i$ 与 $b_i$ 的路径上, 那么显然仍联通. 若删的是树边, 不妨令 $x_i$ 为深度较大的点, 那么如果 $low_{x_i} \le dfn_{y_i}$, 则仍联通, 否则不联通.  
- 若 $a_i$ 与 $b_i$ 不成祖先与子孙关系, 设 $a_i$ 与 $b_i$ 的 LCA 为 $c_i$, 由于无向图 DFS 树没有横跨边, 则 $a_i$ 与 $b_i$ 不联通的充要条件为 $a_i$ 与 $c_i$ 不联通且 $b_i$ 与 $c_i$ 不联通. 转化为两个上述的情况. 
- 对于第二种询问, 同样只需考虑 $a_i$ 与 $b_i$ 成祖先与子孙关系的情况. 若删的点是不在 $a_i$ 与 $b_i$ 的路径上, 那么显然仍联通. 不妨设 $a_i$ 与 $b_i$ 中深度较大的为 $a_i$, $x_i$ 的儿子中子树包含 $a_i$ 的那一个为 $y_i$, 若 $low_{y_i} \le dfn_{x_i}$ 则仍联通, 否则不联通. 

</details>

## T5 P4630
给定一张无向图, 问有多少个有序数对 $(x, y, z)$, 满足存在一条从 $x$ 出发, 经过 $y$ 到 $z$ 的简单路径. 

$1 \le n \le 10^5, 1 \le m \le 2 \times 10^5$

<details>
<summary>题解</summary>

* 我们发现当 $x$ 与 $z$ 确定时, $y$ 所有可能的取值的集合恰是 $x$ 到 $z$ 的所有简单路径之并集. 经过进一步思考, 我们发现此集合也同样是 $x$ 到 $z$ 的所有点双之并集. 
  * 考虑如下证明:
  * 原命题等价于证明对于一个点双, 对于每个 $a$ 与 $c$ 都存在一个 $b$ 使得有一条从 $a$ 出发, 经过 $b$ 到 $c$ 的简单路径. 
  * 考虑使用网络流模型, 每条边流量均为 $1$. 我们将一个点拆成入点和出点, 由入点向出点连一条边, 表示每个点只能经过一次. 对于每条无向边, 我们将它拆成两条有向边. 对于每条有向边, 由对应的出点向入点连一条边, 表示每条边只能经过一次. 由源点向 $a$ 与 $c$ 连一条边, 由 $b$ 向汇点连两条边, 若最大流为 $2$ 则说明联通.
  * 最大流可以转化为最小割. 显然最小割至多为 $2$, 现在证明其大于 $1$. 假设现在只能删去一条边使得源点到汇点不联通, 若删从入点到出点的边, 就相当于删去一个点, 在点双中不改变联通性; 若删从出点到入点的边, 显然不如删一个点; 若删其他边, 显然不合法. 故原命题得证.
* 考虑如何统计两点间经过的点双. 先建出圆方树, 为每个圆点和方点赋权. 方点赋为点双的大小, 但考虑相邻两点双会有一个点重复, 则将圆点赋为 $-1$ 即可. 
* 树上静态查路径和想必大家都会. 

</details>

## T6 P4899
给定一张无向图, 每次询问从 $x$ 到 $y$ 的路径中是否存在一条路径, 只会先经过编号大于等于 $l$ 的点, 再经过编号小于等于 $r$ 的点. 强制在线. 

$1 \le n \le 2 \times 10^5, 1 \le m \le 4 \times 10^5, 1 \le q \le 2 \times 10^5$

<details>
<summary>题解</summary>

- 对于路径上最大值小于 $v$ 或最小值大于 $v$ 的限制, 考虑建立 Kruskal 重构树. 
- 这题可将边权赋为两端点的编号最小值或最大值, 有两个这样的限制, 故建立两棵重构树, 一棵为大根树 $T_1$, 另一棵为小根树 $T_2$. 每次在 $T_1$ 上找到 $x$ 最浅的祖先 $a$ 使得点权大于等于 $l$, 同理在 $T_2$ 上找到结点 $b$. 问题转变为这两个点的子树是否有交. 
- 子树的 $dfn$ 为连续的一段排列, 设 $p_i$ 为 $T_1$中 $dfn_1$ 为 $i$ 的点的编号, 则 $p_{dfn_{2, i}}$ 为 $dfn_{2, i}$ 在 $T_1$ 中的出现编号. 建立主席树容易查询. 

</details>

## T7 P7834
给定一张点带权 $w_i$, 边带权 $v_i$ 的无向图, 每次询问从 $x$ 开始只经过 $v_i \le v$ 的边能到达的点中的第 $k$ 大的点权. 强制在线. 

$1 \le n \le 10^5, 0 \le m, q \le 5 \times 10^5$

<details>
<summary>题解</summary>

- 同样地建立 Kruskal 重构大根树 $T$, 为便于表达重构树中的点权用 $c_i$ 表示. 对于 $x$ 找到最浅的 $y$ 使得 $c_y \le v$, 则问题变为求 $y$ 的子树中 $w_i$ 的第 $k$ 大. 强制在线求静态区间第 $k$ 大的主席树做法想必大家都会. 

</details>

## T8 P8596
给定一张无向图 $G = (V, E)$, 问有多少子图 $G' = (V', E')$, 满足 $E' \neq \varnothing$ 且 $G - E'$ 中恰有 $|V'|$ 个联通块, 且两个联通块之间大小不超过 $k$.

$3 \le n \le 10^5, n - 1 \le m \le 2 \times 10^5, 0 \le k \le 1$

<details>
<summary>题解</summary>

还没写呢

</details>

## T9 P3199
给定一张边带权 $w_i$ 的无向图, 求权值平均值最小的环的这个平均值. 

$1 \le n \le 3000, 1 \le m \le 10000, 1 \le |w_i| \le 10^7$

<details>
<summary>题解</summary>

还没写呢

</details>

## T10 P6190
给定一张边带权 $w_i$ 的有向图, 你要从 $1$ 走到 $n$, 有 $k$ 次机会将一条边的边权变为原来的相反数, 但在此次经过后复原, 求权值和最小的一条路径(可以不简单)的权值. 没有重边自环. 

$1 \le n \le 100, 1 \le m \le 2500, 1 \le w_i \le 10^9$

<details>
<summary>题解</summary>

还没写呢

</details>

---

[洛谷题单](https://www.luogu.com.cn/training/386266)
