# 20240901 总结

## T1(polaris) [反向操作] [快速幂]

期望:100 实际:100 难度:1 用时:2h

为什么想到了偶数可以减半没有想到奇数可以减一再减半. 脑子坏掉了.jpg

## T2(caged) [Dp] [多项式] [求导]

期望:65 实际:45 难度:2.5 用时:2h

**血的教训**: 当多项式的值域为 $[0, n]$ 而非 $[0, n)$ 时, 做 NTT 的 $m$ 的循环的继续条件为 ``m <= n`` 而非 ``m < n``. 原因显然.

求导以快速幂并不仅限于那个神秘算法. 对于特定的多项式有特定的做法. 有时需要注意隐含的调和级数, 即当只关心结果的某一项且递推式中含有 $x$ 的若干次幂时, 上一个多项式需要递推的项数就能减少一部分.

对于一类序列 Dp 问题, 若直接按照序列 Dp 不好做, 可以按照值域从低到高地每次将最大的元素选取一部分加一, 但需要元素的贡献在值域上可递推且满足分配律 (如求和阶乘).

## T3(eternal) [支配区间] [笛卡尔树] [线段树]

期望:5 实际:5 难度:3.5 用时:0.5h

对于一类选取一个合法区间使得区间最大值最小的问题, 若区间的合法性随两端点单调, 则 $O(n^2)$ 个区间可被减少至笛卡尔树上的 $O(n)$ 个.

## T4(anfang) [字典树] [Dp]

期望:0 实际:0 难度:3.5 用时:0h

有时一个指针无法做需要两个指针的题, 真的用两个指针来考虑时会发现并不用更多指针. 故当没有更好的思路时 (尤其是这种愚蠢的异或题要么字典树要么线性基), 进一步思考是必要的.

## 结算

在 T1 上浪费了大量时间, 甚至没有一点紧迫感. 省选模拟赛打多了导致的. 需要认识到一点, NOIP 四道题 = 省选 三道题 + 1.
