# 20240408 总结

## T1([se](https://www.luogu.com.cn/problem/CF1610G)) [贪心] [Dp] [栈]

期望:30 实际:30 难度:1 用时:3h

若贪心想了超过 30min 且不确定是否一定是贪心, 继续想是愚蠢的. 即使对于总问题的 **部分** 情况有一定正确且优秀的做法.

若 Dp 的结果中只有最后一项会有用, 则可以只维护当前的 Dp 状态及对应的最优化属性. 用可持久化数据结构是愚蠢的.

若一个序列只用查后缀的信息, 弹出/插入 最后一个位置, 则可以用栈. 用线段树是愚蠢的. 用平衡树是更加愚蠢的.

综上, 在贪心中使用可持久化平衡树是极度愚蠢的. 尽管我仅仅是想了一个贪心做法与一个可持久化平衡树做法.

## T2([cover](https://www.luogu.com.cn/problem/CF1774G)) [奇偶分类] [区间包含关系] [倍增] [分讨]

期望:40 实际:40 难度:3 用时:1h

对于计数类似 奇数 - 偶数 的东西, 可以考虑一个元素是否有贡献来抵消. 同样可以考虑 LGV Lemma (因为里面有一个 $(-1)^{逆序对个数}$).

## T3([break](https://www.luogu.com.cn/problem/CF1842I) & [解](https://www.luogu.com.cn/api/team/downloadFile/x6u23kff)) [观察力] [分治]

期望:25 实际:25 难度:5 用时:1h

对于一类 $O(n^2)$ 状态 $O(1)$ 转移的方程, 考虑将其写成 $O(n)$ 状态 $O(n)$ 转移的形式. 即使原方程已经可以 $O(n \log n)$ 求, 后者也可能通过单调队列实现 $O(n)$.

对于一类环上问题, 若时间不允许断环成链, 则考虑随意断一条边然后调解.

调解的常用思路是考虑 两组最优解之间的关系/最优解与次优解的关系.

若有所有最优解的元素数量相等, 并且某一最优解的两元素中间有且仅有一个元素 (指数量而非特定元素) 会出现在其他最优解中. 可以考虑对最优解的第一个元素所在区间进行分治, 每次求出第一个元素固定为 mid 时的解, 则每个元素都能递归下去.

## 结算

吾有三罪:

- 先想贪心不想 Dp.

- 贪心找出所有需要的结论之后对于一个显然能 Dp 的问题 硬贪.

- 想到一个 $O(n^2)$ 做法之后无脑堆数据结构.

综上, 晚上要早睡.
