# 20241114 总结

## T1(dice) [二分]

期望:100 实际:0 难度:1 用时:1h

做法不难想到, 故略. 下面是从 100 挂到 0 的精彩集锦.

首先, 将集合里至多有两种数默认为恰好有两种数, 一个循环的下界设为了 1 而非 0; 但没有过第三个样例, 因为第三个样例的集合中只有一种数, 于是特判了集合里全是 2 的情况.

其次, 在统计答案时没有注意到 $l$ 的上界可以取到 $10^{18}$, 乘上一个 $10^9$ 的 $a$ 便炸了 ``long long``, 故尽管最终的答案是 ``long long`` 级别, 途中求值时也应当使用 ``__int128_t``.

最后, 判断 $v^i(v+1)^j \le n$ 时, 由于发现了左式有可能爆 ``long long`` (为毛就没发现统计答案会爆), 故将其改写为 $i \log v + j \log (v+1) \le \log n$, 并使用 ``long double`` 判断. 显而易见的是, 一个爆 ``long long`` 的数字不可能换成 ``long double`` 就不爆精度了, 应当使用 ``__int128_t`` 存储快速幂的结果, 并在结果超过 $n$ 时及时返回.

事实上, ``double`` 的有效数字为 15 位, ``long double`` 的有效数字为 18 位, 均远大于精度误差, 且当最后一个有效数字位于个位时, 均不超过 ``long long`` 的范围. 翻倍的空间主要用在了值域的上界从 10 的几十次方变成了几千次方. 由于二者运行时间的差距极大, 故 ``long double`` 完全没有用.

## T2(star) [mex 相关] [线段树二分]

期望:100 实际:100 难度:2 用时:1h

$\text{mex}$ 为补集中的最小值, 故一些集合的 $\text{mex}$ 的最小值等价于最小的在其中一个集合内没有出现的数字. 故若这些集合是所有长度为 $l$ 的区间, 则可以对每个值求出最大 gap 并判断与 $l$ 的关系.

当可以动态维护每个值的存在性时, 显然可以用线段树二分求当前集合的 $\text{mex}$.

## T3(yilihun) [观察力] [计数 Dp] [半在线位与卷积]

期望:12 实际:12 难度:4 用时:1.5h

当不一定合法的元素数量一定且好求时, 计数合法的元素数量可以转化为计数所有元素中合法的概率. 具体应用如 [一类特殊排列计数问题的另类解法](https://www.luogu.com.cn/article/ft3tx54e).

对于半在线位与卷积 (即 $f_s \times g_t \rightarrow f_{s \cap t}, s \not \subseteq t$), 可以以 $\text{popcount}$ 为拓扑序, 从大往小地递推, 每次将 $\text{popcount} > i$ 的转移到 $\text{popcount} = i$ 的. 故需要做 $O(n)$ 次 $O(n2^n)$ 的 FWT, $O(n^22^n)$.

## T4(symphony) [双调排序]

期望:? 实际:71 难度:5 用时:1h

写了一个正确性错误的做法, 本地弱的 spj 拿了 90+pts.

一种新的 $O(n^2)$ 排序算法: 从大往小枚举区间长度, 再枚举区间 $[l, r]$, 判断 $a_l$ 与 $a_r$ 的大小关系, 并决定是否交换.

[双调排序](https://www.luogu.com.cn/article/ft3tx54e) 相关知识点.

## 结算

时间分配稍微不合理, 在最后的 30min 应当回去检查四道题代码, 尤其是使用了浮点数的 T1, 而不是思考 T3 试图多拿一些分.

对于没有大样例的题目 (如本场 T1), 手搓一些容易求出答案的大样例并跑. 不应当过于简单, 如本题两种操作的代价不应当都为 0.
