# 20240818 [HDUACM](https://acm.hdu.edu.cn/contest/problems?cid=1133) 总结

## T1(LIS) [删除转增加] [费用流]

状态:N/A 难度:3.5

当所有元素的代价和一定时删除和添加能够互相转化.

数据规模较小且需要对每个 $i$ 都求出答案时, 若发现不好 Dp, 则大概率是费用流.

## T2(scenery) [Dp of Dp]

状态:AC(-2) 难度:2.5

当 01 Dp 在某一维 (某几维的线性组合) 上有单调性时, 可以减少这一维状态并改为 min/max Dp.

## T3(败北) [离散化] [逐个决策]

状态:N/A 难度:4

在计数问题中, 离散化的方式为将 Dp 状态的值域一维缩减到 $O(n)$ 级别, 并禁止空集的转移.

当一次的转移为一个集合时, 考虑能否通过给集合内元素定序 (可能需要额外增加状态的维度) 使得一个元素对原先集合和转移集合中在自己之前的部分的限制同质化, 且不会对在自己之后的部分产生限制.

## T4(轰炸) [双指针] [分块] [调和级数]

状态:N/A 难度:4.5

当计数问题的限制条件在所有维上单调时, 则只需要判断 $O(\max d_i)$ 次.

当问题涉及到使用一个大小固定的块来覆盖一些东西时, 可以考虑在某一维上以与块在这一维的投影长度相同的间隔选取一些关键点, 从而将东西分割为若干块并分别统计.

由于一般在这一维上的统计依赖于预处理结果, 该技巧仅限于多测; 并且由于复杂度是除一个不确定的数的形式, 优化的方向大概率是调和级数或根号分治.

## T5(套娃) [凸包与凸包的切点] [半平面交]

状态:N/A 难度:3.5

枚举大凸包的每条边, 找到小凸包上对应的切点, 则这些点为凸包间的切点. 事实上将凸包拆成若干条边的策略是常见的.

判断一组二元不等式是否有解可以利用半平面交求面积.

## T6(DuelForSun) [差分] [多项式多点求值]

状态:N/A 难度:3

差一点就想出来了.

对于一类需要对每个 $i$ 求若干阶乘的积的问题, 考虑将其差分从而只需求较少项的积.

当需要对每个 $i$ 求若干式子之积时, 将其化为元 $x$ 并展开多项式从而多点求值.

## T7(SunBoYi) [分类讨论]

状态:N/A 难度:4

难度主要体现在讨论的全面.

## T8(SunBian) [博弈论]

状态:AC 难度:1

对于博弈论的签到题, 只考虑打表 SG 函数. 观察性质需要的时间不确定.

## T9(不基本子串结构) [KMP]

状态:AC(-5) 难度:1

任何哈希都不要使用自然溢出.

对于串 $S$ 和串 $T$, 要求 $S$ 最长的后缀使得它也是 $T$ 的前缀, 则可以求 $TS$ 的 nt 数组.

## T10(A+B Problem) [分位考虑]

状态:AC 难度:2.5

当要求字典序最小的方案时, 留个心眼考虑是否只有较少的方案.

## T11(NOI2024) [贪心]

状态:AC(-1) 难度:1

略.

## T12(花环) [泛化题意]

状态:N/A 难度:4.5

当题目的描述过于复杂时, 考虑忽略掉一些信息来减少题目相关的元素数量, 但有时会增加其他元素的规模. 如本题中已经确定的置换环可以不考虑, 但 $b$ 数组会扩展到二维.
