# 20240409 总结

## T1([a](https://loj.ac/p/4139)) [Bitset] [倍增]

期望:30 实际:30 难度:3 用时:2h

思路与正解最偏离的一集. ~~容易转化为一个只能暴力求解的问题, 然后不会做.~~ 事实上大家都利用 ``bitset`` 将这个暴力求解的问题草过去了 (悲伤). ~~为什么我赛后还草不过去.~~

使用线段树合并/启发式合并时, 若一棵线段树/``set``会被多次合并 (即对其他多个线段树/``set``有贡献), 则复杂度是错的, 即使合并次数仍是常数. 原因是直到最后一次合并前线段树与``set``都需要复制, 会打破均摊的复杂度分析.

当想用 ``bitset`` 草题的时候, 通常空间的限制会紧于时间, 此时一种可行的策略是减少维护的状态量, 但是多做几遍 (如从 维护长度为 $n$ 的信息 & 做 $1$ 遍 变成 维护长度为 $16384$ 的信息 & 做 $\lceil\frac{n}{16384}\rceil$ 遍).

对于转化后的问题, 如果不好求解, 考虑回退一步 (如 20240119 T1 mulsign).

对于一个显然的做法, 考虑其错误 (算重) 的原因, 并尝试规避 (减) 掉.

如果一道题直接想复杂度正确的做法想不出, 考虑先想一个 **简单** 的复杂度较劣的做法. 此处的简单指可以容易形式化表述从而进行优化.

对于一类要对所有元素求相同附带属性的静态可合并 (或可分拆成多个可合并信息) 问题, 考虑使用倍增.

对于一类区间问题, 常用的两个思路是考虑左右端点能否分别处理 和 考虑具有包含/相交关系的两个区间之间的性质.

## T2([b](https://www.luogu.com.cn/problem/P9924)) [构造] [分讨]

期望:82 实际:82 难度:2 用时:2h

不难想到距离正解很近的做法.

对于一类限制了某些属性的上界的构造题, 考虑已有的构造方案在哪些情况下才会寄, 从而得到设计新方案时能用到的性质.

## T3([c](https://www.luogu.com.cn/problem/U416909)) [博弈论] [分讨]

期望:28 实际:44 难度:2.5 用时:1h

数据水了.

对于在一条链上有的结论, 务必将其扩展到树上.

对于博弈论中已经有了的必胜局面, 若 Sub 中每个都给了强烈的暗示, 则可以自信剩下的情况都必败.

## 结算

T1 卡了 45min 就去想 T2 了, 最会亡羊补牢的一集. 但应该更早的回退思路或直接开始想 ``bitset`` 做法.
