# 一类特殊格路计数问题

求从 $O(0, 0)$ 走到 $P(n, m)$, 每次可以向 $x$ 轴正方向或 $y$ 轴正方向移动一单位, 不能碰到 $l_1:y=x-a$ 和 $l_2:y=x+b$ 的方案数. [例](https://www.luogu.com.cn/problem/P3266)

$0 \le n, m \le 10^7$, $a, b \ge 1$.

---

下设 $F(O, P)$ 表示从 $O$ 走到 $P$, 不考虑其他任何限制的方案数.

注意到当 $b=\infty$ 时, 就可以用经典的容斥求解. 经典做法是将 $P$ 沿 $l_1$ 对称得到 $S$, 计算 $F(O, S)$, 即为从 $O$ 走到 $P$ 且碰到过 $l_1$ 的方案数. 考虑拓展这个容斥.

不难想到将 $P$ 沿 $l_2$ 对称得到 $T$, 考虑 $F(O, P) - F(O, S) - F(O, T)$ 是否为正确答案. 发现若存在一条格路既碰到过 $l_1$ 也碰到过 $l_2$, 则会被减去两次, 故应当将这部分加回来.

对称次数不超过 1 的点已经被我们发掘完了, 考虑对称两次的点. 将 $S$ 沿 $l_2$ 对称得到 $S'$, 考虑 $F(O, S')$ 的意义. 首先从 $O$ 到 $S$ 的路径本身就蕴含了碰到过 $l_1$, 那么再对称一次就变成了依次碰到过 $l_2$ 和 $l_1$. 通过画图不难得出这一结论.

故类似的将 $T$ 沿 $l_1$ 对称得到 $T'$, $F(O, T')$ 为从 $O$ 走到 $P$ 且依次碰到过 $l_1$ 和 $l_2$ 的方案数. 现在重新考虑 $F(O, P) - F(O, S) - F(O, T) + F(O, S') + F(O, T')$ 是否为正确答案, 发现若一条格路依次碰到了 $l_1$, $l_2$ 和 $l_1$, 则会被减去两次加上两次, 故还应当将这部分减去.

不难发现, 只要我们无限的对称 $S'$, $T'$, 和它们对称得到的一系列新点, 无限的延长这个式子, 就能得到正确答案. 即 $F(O, P) - F(O, S) - F(O, T) + F(O, S') + F(O, T') - F(O, S'') - F(O, T'') + F(O, S''') + F(O, T''') \dots$. 其中 $S''$, $T''$, $S'''$ 和 $T'''$ 的意义不言自明.

注意到一个 $F(O, P)$ 可以通过 $O(n+m)$ 预处理阶乘后 $O(1)$ 求出, 考虑这个式子非 0 的项数. 注意到 $F$ 中第一项均为 $O$, 第二项均在直线 $x+y=n+m$ 上, 且分别考虑 $S$ 一簇点和 $T$ 一簇点, 其到 $y=x+ {b-a \over 2}$ 的距离单调递增, 而只有 $P_x, P_y \ge 0$ 的 $P$ 才非 0, 故至多有 $O(n+m)$ 个非 0 项. 两簇点的坐标都容易通过递推求出, 复杂度 $O(n+m)$.
