# 20240922 总结

## T1(magic) [贪心]

期望:100 实际:100 难度:1 用时:0.5h

略.

## T2(tree) [树形 Dp]

期望:50 实际:20 难度:2.5 用时:2.5h

$O(n^3)$ 被卡常力 (悲).

树形 Dp 的第二维状态的范围不应当局限与子树内. 事实上若 $O(n^2)$ 的做法足以通过, 则第二维的范围当然可以设为整棵树.

带权树上一个连通块内存在一个点到所有点的距离都不超过 $l$, 则必有一个点在直径上.

## T3(road) [最小生成树] [并查集]

期望:100 实际:100 难度:2 用时:0.5h

并查集对应连边的做法曾经考过, 但忘记在哪一场了.

## T4(seq) & [解](https://www.luogu.com.cn/paste/3bbmxaso) [分类讨论]

期望:36 实际:12 难度:5 用时:1h

``g[j] = g[j] * ((j + k) % 3 ? w[(j + k) % 3] : w[(j + k) % 3] + 1)`` 应为 ``g[j] = g[j] * ((j + k) % 3 ? w[k] : w[k] + 1)``.

当需要计数一个长度固定的不降序列个数, 若每个位置对 $\bmod \space p$ 有特殊要求, 则可以考虑差分并将每个位置补全至 $p$ 的倍数并插块.

## 结算

T2 的上述结论事实上在 1h 时就想到了, 但由于下午脑子不清楚以及突然发现树边带权而果断地不假思索地排除. 事实上排除一个想法前需要给出反例或能够证明.

看见 T3 的第一眼居然没有切, 做完 T2 的 $O(n^3)$ 才去做, 下次应当 **做完 T1 后给每道题都先思考一段时间**.

最后几分钟但有个小错误没调出来时一定不要慌张, 往往慌张就会导致无法看出明显的错误.
