# 20250320 总结

## T1(a) [观察力] [模拟]

应得:55 实得:55 难度:3.5 用时:1h

难度主要在于观察到一个毫无意义的性质和实现一个毫无意义的数据结构.

对于一类无穷次进行神秘变换的题目, 可以考虑一些简单的结构能够在变换前后保持不变, 然后考虑是否这些简单的结构涵盖了所有的情况.

## T2(b) [观察力] [单调栈] [线段树] [扫描线]

应得:100 实得:100 难度:3 用时:2.5h

对于一类判断最大子段和能否为某个特定区间的问题, 区间内的数应当取到最大值, 区间外的数应当取到最小值. 证明考虑修改一个数对于不同类 (分特定区间的子区间, 跨过特定区间的左右端点之一的区间, 左右端点都跨过的区间, 与特定区间无交的区间四类) 的区间的和的影响. 事实上值得推广的是这种证明方法.

对于两个限制 $i < j < nt_i$ 与 $a_i < w_j$, 其中 $nt_i$ 为 $i$ 之后第一个比 $a_i$ 小的位置, 观察到 $j < nt_i$ 等价于 $a_i$ 为 $j$ 的前缀的非严格后缀最小值, 故对于一个 $j$ 来说满足第一个条件的 $i$ 的 $a_i$ 单调递增, 故第二个条件可以转化为 $i < p_j$. 从而将二维偏序转化为了一维偏序. 能够转化的原因是 $nt_i$ 事实上蕴含了 $a_i$ 的部分信息, 故可以运用这个条件带来的额外限制.

## T3(c) [二分答案] [观察力] [搜索]

应得:21 实得:21 难度:4 用时:1h

对于一类需要二分答案, 且需要以分数的形式输出答案的问题, 若可能的分数的取值数量很少 (比如当分母不超过 $n$ 时, 数量为 $O(n^2V)$), 则可以对所有可能的分数排序, 然后直接二分. 也可以先二分整数部分, 然后再二分小数部分. 显然小数部分只有 $O(n^2)$ 种, 故复杂度同样为 $O(\log n + \log V)$, 但无需那个极大的排序.

对于一类 $O(n!)$ 枚举每个元素的优先级然后做贪心的做法, 一种优化的思路为每次将所有元素按需要贪心的属性从优到劣排序, 并证明这一次一定只会取前 $O(1)$ 个 (如 2), 从而优化到指数级复杂度.

例如, 对于一类在每一行选一个等长的区间, 使得每一列至少有 1 个位置不是障碍且不被选, 最大化长度的问题, 显然的做法是枚举每一行的优先级, 然后对于每一行尽量靠前地选择区间. 事实上一定存在一个最优的方案, 使得将所有行按现在能选到的最左的区间的位置排序, 选取的是前 2 个区间之一. 证明考虑若前 2 个都没取, 则现在就可以立马把第一个取了而始终不改变局面的合法性.

## 结算

同样地及时放弃了 T1, 拯救了大量时间来切 T2.
