# 20241017 总结

## T1(tree) [插入法计数]

期望:100 实际:100 难度:1 用时:0.5h

略.

## T2(matrix) [贪心]

期望:100 实际:100 难度:1 用时:1h

对于长度固定的不限次数的操作, 考虑其能否构成一种平移操作并将所有位置平移至较小的范围, 从而可以简单的判断合法.

## T3(move) [Dp of Dp]

期望:35 实际:35 难度:3.5 用时:**2h**

0.5h-1h 时间段在睡觉.

最优化 Dp 中, 若一个元素的贡献会在转移时多次统计, 考虑将所有转移均分裂成两类, 一类钦定以后不会再让这个元素贡献, 一类不加贡献直接转移. 如本题使经过的区间数量尽可能大, 则可以在最后一次离开当前区间时将数量 +1, 也即要么不加正常转移 要么加且转移到区间右端点 + 1 的位置.

对于一类状态数与值域有关的 Dp, 若其 Dp 值的范围较小且关于值域一维单调, 则交换这两个东西. **不要因为拓扑序与值域有关而放弃去想其他做法, 先考虑能否将这一维的范围缩小.**

## T4(merge) [观察力] [猫树]

期望:65 实际:40 难度:5 用时:1h

本应能够写出 $0 \le a_i \le 1$ 的部分分的, 但由于 T3 思考过久以及睡了一段时间导致时间不够. 正解是毫无意义的 "注意到充要条件".

猫树可以用来当做对于不可重复计算的运算的 ST 表, 因此在静态 $O(1)$ 查询时有用.

## 结算

在 T3 上花费的时间又过于长了. 需要恢复先将所有题目看完且保证 45min 思考时间的习惯.
